<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>BlazorShop.UnitOfWork</RootNamespace>
	<AssemblyName>BlazorShop.UnitOfWork</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Infrastructure\BlazorShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
