<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>BlazorShop.Tests</RootNamespace>
	<AssemblyName>BlazorShop.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Respawn" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.WebApi\BlazorShop.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CartTests\Queries\" />
    <Folder Include="ClotheTests\Queries\" />
    <Folder Include="InvoiceTests\Queries\" />
    <Folder Include="OrderTests\Queries\" />
    <Folder Include="ReceiptTests\Queries\" />
    <Folder Include="SubscriberTests\Queries\" />
    <Folder Include="SubscriptionTests\Queries\" />
  </ItemGroup>

</Project>
